%FDF-1.2
7 0 obj
<</Rect[ 354.787 271.428 534.787 391.428]/F 540/Subtype/Popup/Type/Annot/Parent 6 0 R /Open true/M(D:20230725124019+01'00')/Page 0/NM(d14c4926-e7da-4693-99e8-95b8c5c8a0aa)>>
endobj

4 0 obj
<</C[ 0 0.501961 1]/Rect[ 95.224 443.383 288.671 573.62]/F 516/Subj(Umfangsm.)/IT/PolyLineDimension/Popup 5 0 R /CreationDate(D:20230725124009+01'00')/M(D:20230725124009+01'00')/Page 0/RC(<?xml version="1.0"?><body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:APIVersion="Acroform:2.7.0.0" xfa:spec="2.1"><p style="text-align:left" dir="ltr"><span style="font-size:9pt;font-style:normal;font-weight:normal;color:#000000;font-family:Arial">16,52 m</span>\r\n</p>\r\n</body>\r\n)/BS<</S/S/W 5>>/T(Rütten)/LE[/None/None]/Vertices[ 101.224 567.62 282.671 567.62 282.671 449.383 114.182 449.383]/Subtype/PolyLine/Type/Annot/Contents(Umfang: \n16,52 m)/CA 1/Measure<</A[<</SS()/RD(.)/RT()/C 1/U(m)>>]/R(1 cm = 1 m)/D[<</SS()/RD(.)/RT()/C 1/U(m)>>]/X[<</SS()/RD(.)/RT()/C 0.035278/U(1 cm = 1 m)>>]/Type/Measure/SubType/RL>>/NM(fd6b7793-1743-4d46-a84d-831c72134d6a)>>
<</C[ 0 0.501961 1]/Rect[ 95.224 443.383 288.671 573.62]/F 516/Subj(Umfangsm.)/IT/PolyLineDimension/Popup 5 0 R /CreationDate(D:20230725124009+01'00')/M(D:20230725124009+01'00')/Page 0/RC(<?xml version="1.0"?><body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:APIVersion="Acroform:2.7.0.0" xfa:spec="2.1"><p style="text-align:left" dir="ltr"><span style="font-size:9pt;font-style:normal;font-weight:normal;color:#000000;font-family:Arial">16,52 m</span>\r\n</p>\r\n</body>\r\n)/BS<</S/S/W 5>>/T(Rütten)/LE[/None/None]/Vertices[ 101.224 567.62 282.671 567.62 282.671 449.383 114.182 449.383]/Subtype/PolyLine/Type/Annot/Contents(ööö \n)/CA 1/Measure<</A[<</SS()/RD(.)/RT()/C 1/U(m)>>]/R(1 cm = 1 m)/D[<</SS()/RD(.)/RT()/C 1/U(m)>>]/X[<</SS()/RD(.)/RT()/C 0.035278/U(1 cm = 1 m)>>]/Type/Measure/SubType/RL>>/NM(fd6b7793-1743-4d46-a84d-831c72134d6a)>>
endobj

1 0 obj
<</FDF<</F(/C/Users/Rütten.IPB-FINZEL/Desktop/Dok1.pdf)/Annots[ 3 0 R  2 0 R  5 0 R  4 0 R  7 0 R  6 0 R ]>>>>
endobj

5 0 obj
<</Rect[ 354.787 453.627 534.787 573.627]/F 540/Subtype/Popup/Type/Annot/Parent 4 0 R /Open true/M(D:20230725124009+01'00')/Page 0/NM(b872e7cb-a207-4f89-92c6-61174f3dc7b3)>>
endobj

2 0 obj
<</LL -87.095/C[ 1 0 0]/Rect[ 85.347 641.323 395.224 745.561]/LLE 5/F 516/Subj(Abstandsm.)/IT/LineDimension/Popup 3 0 R /L[ 97.216 741.811 383.355 741.811]/CreationDate(D:20230725123956+01'00')/M(D:20230725123956+01'00')/Page 0/RC(<?xml version="1.0"?><body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:APIVersion="Acrobat:11.0.0" xfa:spec="2.0.2"><p dir="ltr"><span style="text-align:left;font-size:12pt;font-style:normal;font-weight:normal;color:#000000;font-family:Helvetica">&#65;&#98;&#115;&#116;&#97;&#110;&#100;&#58;&#32;&#13;</span></p><p dir="ltr"><span style="text-align:left;font-size:12pt;font-style:normal;font-weight:normal;color:#000000;font-family:Helvetica">&#49;&#48;&#44;&#48;&#57;&#32;&#109;</span></p></body>)/BS<</S/S/W 2>>/Cap true/T(Rütten)/LE[/RClosedArrow/RClosedArrow]/Contents(Abstand: \n10,09 m)/Type/Annot/Subtype/Line/CA 1/Measure<</A[<</SS()/RD(.)/RT()/C 1/U(m)>>]/R(1 cm = 1 m)/D[<</SS()/RD(.)/RT()/C 1/U(m)>>]/X[<</SS()/RD(.)/RT()/C 0.035278/U(1 cm = 1 m)>>]/Type/Measure/SubType/RL>>/NM(f04331e9-f606-4233-ab36-230fa887a865)>>
endobj

6 0 obj
<</C[ 0.247059 0.619608 1]/Rect[ 109.427 175.619 363.935 391.927]/F 516/Subj(Flächenm.)/IT/PolygonDimension/Popup 7 0 R /CreationDate(D:20230725124019+01'00')/M(D:20230725124019+01'00')/Page 0/RC(<?xml version="1.0"?><body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:APIVersion="Acroform:2.7.0.0" xfa:spec="2.1"><p style="text-align:left" dir="ltr"><span style="font-size:9pt;font-style:normal;font-weight:normal;color:#000000;font-family:Arial">63,75 Qu. m</span>\r\n</p>\r\n</body>\r\n)/BS<</S/S/W 2>>/T(Rütten)/Vertices[ 133.296 390.427 362.435 390.427 362.435 177.119 110.927 177.12]/Subtype/Polygon/Type/Annot/IC[ 0.619608 1 0.247059]/Contents(Fläche: \n63,75 Qu. m)/CA 0.83/Measure<</A[<</SS()/RD(.)/RT()/C 1/U(m)>>]/R(1 cm = 1 m)/D[<</SS()/RD(.)/RT()/C 1/U(m)>>]/X[<</SS()/RD(.)/RT()/C 0.035278/U(1 cm = 1 m)>>]/Type/Measure/SubType/RL>>/NM(33ae889c-7ace-450e-b8e4-0f9c09050ee8)>>
endobj

3 0 obj
<</Rect[ 354.787 625.815 534.787 745.815]/F 540/Subtype/Popup/Type/Annot/Parent 2 0 R /Open false/M(D:20230725123956+01'00')/Page 0/NM(ed104cef-d11c-46bd-9158-e14692d7c286)>>
endobj

trailer
<</Root 1 0 R>>
%%EOF
