%FDF-1.2
7 0 obj
<</Rect[ 324.72 398.884 504.72 518.884]/F 28/Subtype/Popup/Type/Annot/Parent 6 0 R /Open true/M(D:20230727150315+01'00')/Page 0/NM(250eb200-d6b1-47e9-8c78-fb4067a0514e)>>
endobj

4 0 obj
<</C[ 0.501961 0.501961 0]/Rect[ 78.557 564.659 374.697 715.105]/F 4/Subj(Polylinie)/Popup 5 0 R /M(D:20230727150359+01'00')/CreationDate(D:20230727150301+01'00')/Page 0/RC(<?xml version="1.0"?><body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:APIVersion="Acrobat:11.0.0" xfa:spec="2.0.2"><p dir="ltr"><span style="text-align:left;font-size:9pt;font-style:normal;font-weight:normal;color:#000000;font-family:ArialMT">&#80;&#111;&#108;&#121;&#108;&#105;&#110;&#105;&#101;</span></p></body>)/BS<</S/S/W 2>>/T(Rütten)/LE[/open/open]/Vertices[ 82.307 711.355 217.607 711.355 217.607 610.054 128.535 610.054 128.535 658.454 278.493 658.454 278.493 568.409 241.285 605.552 312.317 605.552 370.947 642.696]/Contents(Polylinie)/Subtype/PolyLine/Type/Annot/CA 1/NM(f1282343-3904-4ea1-b4f3-fa9012844436)>>
endobj

1 0 obj
<</FDF<</F(/C/Users/Rütten.IPB-FINZEL/Desktop/Dok1.pdf)/Annots[ 3 0 R  2 0 R  5 0 R  4 0 R  7 0 R  6 0 R ]>>>>
endobj

5 0 obj
<</Rect[ 324.72 594.732 504.72 714.732]/F 28/Subtype/Popup/Type/Annot/Parent 4 0 R /Open true/M(D:20230727150301+01'00')/Page 0/NM(dbc12e1e-d998-4bdc-b193-54df83921473)>>
endobj

2 0 obj
<</C[ 0.501961 0.501961 0]/Rect[ 78.557 739.122 223.612 751.122]/F 4/Subj(Linie)/Popup 3 0 R /L[ 82.307 745.122 219.862 745.122]/M(D:20230727150408+01'00')/CreationDate(D:20230727150243+01'00')/Page 0/RC(<?xml version="1.0"?><body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:APIVersion="Acrobat:11.0.0" xfa:spec="2.0.2"><p dir="ltr"><span style="text-align:left;font-size:9pt;font-style:normal;font-weight:normal;color:#000000;font-family:ArialMT">&#76;&#105;&#110;&#105;&#101;</span></p></body>)/BS<</S/S/W 2>>/Cap false/T(Rütten)/LE[/None/None]/Contents(Linie)/Subtype/Line/Type/Annot/CA 1/NM(a4e9edd9-30ab-4f61-ab7d-146347a2b04a)>>
endobj

6 0 obj
<</C[ 1 0.25098 0.25098]/Rect[ 123.275 257.004 399.885 518.508]/F 4/Subj(Vieleck)/Popup 7 0 R /M(D:20230727150349+01'00')/CreationDate(D:20230727150315+01'00')/Page 0/RC(<?xml version="1.0"?><body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:APIVersion="Acrobat:11.0.0" xfa:spec="2.0.2"><p dir="ltr"><span style="text-align:left;font-size:9pt;font-style:normal;font-weight:normal;color:#000000;font-family:ArialMT">&#86;&#105;&#101;&#108;&#101;&#99;&#107;</span></p></body>)/BS<</S/S/W 1>>/T(Rütten)/Vertices[ 161.232 481.74 331.485 517.758 399.135 411.956 303.297 257.754 124.025 307.278 172.508 393.947 157.651 427.338 143.012 463.731]/Contents(Vieleck)/Subtype/Polygon/Type/Annot/IC[ 1 0.25098 0.25098]/CA 0.5/NM(45217faa-c54e-4558-9963-fee27ff54b94)>>
endobj

3 0 obj
<</Rect[ 324.72 630.75 504.72 750.75]/F 28/Subtype/Popup/Type/Annot/Parent 2 0 R /Open true/M(D:20230727150243+01'00')/Page 0/NM(a3c16432-a9b8-4f35-9d99-3e781b5af651)>>
endobj

trailer
<</Root 1 0 R>>
%%EOF
